akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "INFO"
  log-config-on-start = off
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {

    default-dispatcher {
      type = PinnedDispatcher
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-timeout = off
    }

  }

}